spring.application.name=football-stats

# Configuração da API-Football
api.football.url=https://v3.football.api-sports.io
api.football.key=60ebce03a786a261aaf4f34944cfd136

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuração do servidor
server.port=8080